i cannot see anything on this part:
<div class="progress-bar">
                    <div class="circle completed"><i class="fas fa-check"></i></div>
                    <div class="line completed"></div>
                    <div class="circle active">2</div>
                    <div class="line"></div>
                    <div class="circle">3</div>
                </div>

body {
    /* background-color: #f8f9fa; */
    color: #000;
}

.task-item {
    background-color: white;
    border-radius: 15px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #1b1b8f;
    color: white;
    padding: 15px;
    border-radius: 10px;
}

.task-item-header h5 {
    margin: 0;
}

.task-item-content {
    display: none;
    background-color: #002e0b;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    color: #ffffff;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.progress-bar .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #d3d3d3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.progress-bar .circle.active {
    background-color: #1b1b8f;
}

.progress-bar .circle.completed {
    background-color: #28a745;
    color: white;
}

.progress-bar .line {
    flex-grow: 1;
    height: 3px;
    background-color: #d3d3d3;
    margin: 0 10px;
}

.progress-bar .line.completed {
    background-color: #28a745;
}

.reason-textarea {
    background-color: #f8f9fa;
    color: #000;
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 15px;
}

.task-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.task-buttons button {
    background-color: #0056ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
}

.task-buttons button:hover {
    background-color: #0040cc;
}

@media (max-width: 768px) {
    .task-item-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .task-buttons {
        flex-direction: column;
        gap: 10px;
    }
}